# RestAssured

./: .project  pom.xml
src/test/java/com/api/Deserilization/: Address.java  JsonFileDemo.java  Root.java
src/test/java/com/api/DeserilizationExample4/: Batter4.java  Batters4.java  Example4_Deserilization.java  Root4.java  Topping4.java
src/test/java/com/api/DeserilizationExample5/: Batter5.java  Batters5.java  Example5_Deserilization.java  Root5.java  Topping5.java
src/test/java/com/api/JsonObjectandJsonArray/: Example4_JasonObjectArray.java  Example5_JasonObjectArray.java  JsonFileDemo.java
src/test/resources/: Example4.json  Example5.json  Example5short.json  JsonFile.json
